<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".MainActivity2"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:background="@color/latte"
            android:fontFamily="sans-serif-medium"
            android:gravity="center_horizontal"
            android:padding="20dp"
            android:text="Artikel"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="30dp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="0dp"
            tools:layout_editor_absoluteY="36dp"/>

        <TextView
            android:id="@+id/content"
            android:layout_width="355dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="44dp"
            android:fontFamily="monospace"
            android:padding="20dp"
            android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque velit felis, consectetur non arcu in, imperdiet volutpat nulla. Ut eu augue magna. Curabitur ultrices tellus lacus, at dapibus libero sodales quis. Cras sed vehicula eros. Morbi efficitur libero et turpis laoreet sodales. Nunc nec maximus justo. Nunc imperdiet metus at dolor egestas ullamcorper. Quisque semper rhoncus arcu a pharetra. Aliquam justo augue, dapibus ut turpis in, convallis mollis ante."
            android:background="@color/latte"
            android:textColor="@color/black"
            android:textSize="15dp"
            android:textStyle="bold"
            android:textAlignment="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/title"
            android:gravity="center_horizontal" />

        <LinearLayout
            android:id="@+id/linearlayout"
            android:layout_width="192dp"
            android:layout_height="113dp"
            android:layout_marginTop="336dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/content">

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="Back to home"
                android:onClick="btnhome2"
                android:textAlignment="center" />

            <Button
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:text="Biodata"
                android:onClick="btnbiodata2"
                android:textAlignment="center" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>